<!DOCTYPE html>
<html>
  <head>
    <title>Mon site web</title>
    <style>
      /* CSS pour le design du site */
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      h1, h2, h3 {
        color: #333;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      .card {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #ccc;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bienvenue sur mon site web</h1>
      <div class="card">
        <h2>A propos de moi</h2>
        <p>Je suis un simple étudiant en 1er année de BUT.</p>
      </div>
      <div class="card">
        <h2>Mes passions</h2>
        <ul>
          <li>Les Mangas/Manwha/Animé</li>
          <li>Les jeux vidéos (Gold4 sur League of Legend)</li>
          <li>La cuisine</li>
        </ul>
      </div>
    </div>
  </body>
</html>
